/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.6                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

  application       moveDynamicMesh;

  startFrom         startTime;

  startTime         0;

  stopAt            endTime;

  endTime           15;

  deltaT            0.5;

  writeControl      timeStep;

  writeInterval     2;

  purgeWrite        0;

  writeFormat       binary;

  writePrecision    12;

  writeCompression  compressed;

  timeFormat        general;

  timePrecision     12;

  runTimeModifiable yes;

// ************************************************************************* //

